[04-Nov-2022 16:05:35 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/endurcom/rmm.endur4.com/place/login.php on line 47
[04-Nov-2022 16:05:36 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 58
[04-Nov-2022 16:05:36 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:05:36 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/theme.php on line 36
[04-Nov-2022 16:05:36 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/theme.php on line 38
[04-Nov-2022 16:05:36 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/theme.php on line 40
[04-Nov-2022 16:05:36 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/theme.php on line 42
[04-Nov-2022 16:05:39 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:05:39 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:05:40 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:05:41 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:05:44 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:05:46 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:06:41 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:08:37 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:08:38 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:08:39 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:08:41 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:09:23 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:09:25 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:09:25 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:09:28 UTC] PHP Warning:  Undefined variable $rep in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 144
[04-Nov-2022 16:12:06 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/endurcom/rmm.endur4.com/place/assets.php:31
Stack trace:
#0 /home/endurcom/rmm.endur4.com/place/assets.php(31): mysqli_fetch_array()
#1 /home/endurcom/rmm.endur4.com/place/theme.php(37): require('/home/endurcom/...')
#2 /home/endurcom/rmm.endur4.com/place/getvalues.php(144): require('/home/endurcom/...')
#3 /home/endurcom/rmm.endur4.com/index.php(9): require('/home/endurcom/...')
#4 {main}
  thrown in /home/endurcom/rmm.endur4.com/place/assets.php on line 31
[04-Nov-2022 16:12:46 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/endurcom/rmm.endur4.com/place/assets.php:31
Stack trace:
#0 /home/endurcom/rmm.endur4.com/place/assets.php(31): mysqli_fetch_array()
#1 /home/endurcom/rmm.endur4.com/place/theme.php(37): require('/home/endurcom/...')
#2 /home/endurcom/rmm.endur4.com/place/getvalues.php(144): require('/home/endurcom/...')
#3 /home/endurcom/rmm.endur4.com/index.php(9): require('/home/endurcom/...')
#4 {main}
  thrown in /home/endurcom/rmm.endur4.com/place/assets.php on line 31
[04-Nov-2022 19:49:49 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/endurcom/rmm.endur4.com/place/login.php on line 47
[04-Nov-2022 19:49:49 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/getvalues.php on line 59
[04-Nov-2022 19:49:49 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/theme.php on line 36
[04-Nov-2022 19:49:49 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/theme.php on line 38
[04-Nov-2022 19:49:49 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/theme.php on line 40
[04-Nov-2022 19:49:49 UTC] PHP Warning:  Undefined variable $place in /home/endurcom/rmm.endur4.com/place/theme.php on line 42
[04-Nov-2022 20:23:20 UTC] PHP Warning:  Undefined variable $schedid in /home/endurcom/rmm.endur4.com/place/assets.php on line 43
[04-Nov-2022 20:23:20 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/endurcom/rmm.endur4.com/place/assets.php:44
Stack trace:
#0 /home/endurcom/rmm.endur4.com/place/assets.php(44): mysqli_fetch_array()
#1 /home/endurcom/rmm.endur4.com/place/theme.php(37): require('/home/endurcom/...')
#2 /home/endurcom/rmm.endur4.com/place/getvalues.php(145): require('/home/endurcom/...')
#3 /home/endurcom/rmm.endur4.com/index.php(9): require('/home/endurcom/...')
#4 {main}
  thrown in /home/endurcom/rmm.endur4.com/place/assets.php on line 44
