[04-Nov-2022 17:24:29 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 12
[04-Nov-2022 17:24:29 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/endurcom/rmm.endur4.com/inform/index.php:13
Stack trace:
#0 /home/endurcom/rmm.endur4.com/inform/index.php(13): mysqli_fetch_array()
#1 {main}
  thrown in /home/endurcom/rmm.endur4.com/inform/index.php on line 13
[04-Nov-2022 17:25:09 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 12
[04-Nov-2022 17:25:09 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 19
[04-Nov-2022 17:26:34 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 12
[04-Nov-2022 17:26:34 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 19
[04-Nov-2022 17:26:45 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 12
[04-Nov-2022 17:26:45 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 19
[04-Nov-2022 17:30:07 UTC] PHP Warning:  Undefined array key "Authorization" in /home/endurcom/rmm.endur4.com/inform/index.php on line 11
[04-Nov-2022 17:30:07 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 14
[04-Nov-2022 17:30:07 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 21
[04-Nov-2022 17:31:18 UTC] PHP Warning:  Undefined array key "Authorization" in /home/endurcom/rmm.endur4.com/inform/index.php on line 11
[04-Nov-2022 17:31:18 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 14
[04-Nov-2022 17:31:18 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 21
[04-Nov-2022 17:33:33 UTC] PHP Parse error:  syntax error, unexpected token ":" in /home/endurcom/rmm.endur4.com/inform/index.php on line 12
[04-Nov-2022 17:33:42 UTC] PHP Parse error:  syntax error, unexpected token ":" in /home/endurcom/rmm.endur4.com/inform/index.php on line 12
[04-Nov-2022 17:34:10 UTC] PHP Warning:  Undefined array key "Authorization" in /home/endurcom/rmm.endur4.com/inform/index.php on line 11
[04-Nov-2022 17:34:10 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 15
[04-Nov-2022 17:34:10 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 22
[04-Nov-2022 17:34:43 UTC] PHP Warning:  Undefined array key "Authorization" in /home/endurcom/rmm.endur4.com/inform/index.php on line 11
[04-Nov-2022 17:34:43 UTC] PHP Warning:  Array to string conversion in /home/endurcom/rmm.endur4.com/inform/index.php on line 12
[04-Nov-2022 17:34:43 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 15
[04-Nov-2022 17:34:43 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 22
[04-Nov-2022 17:35:09 UTC] PHP Warning:  Undefined array key "Authorization" in /home/endurcom/rmm.endur4.com/inform/index.php on line 11
[04-Nov-2022 17:35:09 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Wrong parameter count for getallheaders() in /home/endurcom/rmm.endur4.com/inform/index.php:12
Stack trace:
#0 /home/endurcom/rmm.endur4.com/inform/index.php(12): getallheaders()
#1 {main}
  thrown in /home/endurcom/rmm.endur4.com/inform/index.php on line 12
[04-Nov-2022 17:35:28 UTC] PHP Warning:  Undefined array key "Authorization" in /home/endurcom/rmm.endur4.com/inform/index.php on line 11
[04-Nov-2022 17:35:28 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 15
[04-Nov-2022 17:35:28 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 22
[04-Nov-2022 17:35:40 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 14
[04-Nov-2022 17:35:40 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 21
[04-Nov-2022 17:35:58 UTC] PHP Warning:  Undefined variable $kee in /home/endurcom/rmm.endur4.com/inform/index.php on line 14
[04-Nov-2022 17:35:58 UTC] PHP Warning:  Undefined variable $auth in /home/endurcom/rmm.endur4.com/inform/index.php on line 21
[04-Nov-2022 17:36:17 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/endurcom/rmm.endur4.com/inform/index.php:19
Stack trace:
#0 /home/endurcom/rmm.endur4.com/inform/index.php(19): mysqli_fetch_array()
#1 {main}
  thrown in /home/endurcom/rmm.endur4.com/inform/index.php on line 19
